# hospital_cooperation

./: .gitignore  README.md  README.md.bak  pom.xml
hl-admin/: dependency-reduced-pom.xml  pom.xml
hl-admin/src/main/java/com/hl/: Application.java
hl-admin/src/main/java/com/hl/hos/backPogo/: AttachedWithResutAttached.java  DiagnosisDoctorHos.java  DoctorFile.java  DoctorHos.java
hl-admin/src/main/java/com/hl/hos/config/: MybatisPlusConfig.java  WebMvcConfig.java
hl-admin/src/main/java/com/hl/hos/controller/: AttachedController.java  Attached_resultController.java  Diagnosis_infoController.java  Disgnose_infoController.java  Disnose_resultController.java  Doctor_infoController.java  Doctor_with_disgnoseController.java  FileUploadController.java  Hos_infoController.java  LoginController.java  ProcessController.java  RegisterController.java  RoleController.java  SplitFileUploadCntroller.java  TemplateController.java
hl-admin/src/main/java/com/hl/hos/handler/: AdminInterceptor.java  HosInterceptor.java  LoginInterceptor.java  MyObjectHandler.java
hl-admin/src/main/java/com/hl/hos/mapper/: AttachedMapper.java  Attached_resultMapper.java  Disgnose_infoMapper.java  Disnose_resultMapper.java  Doctor_infoMapper.java  Doctor_with_disgnoseMapper.java  Hos_infoMapper.java  ProcessMapper.java  RoleMapper.java  TemplateMapper.java
hl-admin/src/main/java/com/hl/hos/mapper/xml/: AttachedMapper.xml  Attached_resultMapper.xml  Disgnose_infoMapper.xml  Disnose_resultMapper.xml  Doctor_infoMapper.xml  Doctor_with_disgnoseMapper.xml  ProcessMapper.xml  TemplateMapper.xml
hl-admin/src/main/java/com/hl/hos/pojo/: Attached.java  Attached_result.java  Disgnose_info.java  Disnose_result.java  Doctor_info.java  Doctor_with_disgnose.java  Hos_info.java  Process.java  Result.java  Role.java  Template.java
hl-admin/src/main/java/com/hl/hos/service/: AttachedService.java  Attached_resultService.java  Disgnose_infoService.java  Disnose_resultService.java  Doctor_infoService.java  Doctor_with_disgnoseService.java  Hos_infoService.java  MailService.java  ProcessService.java  RoleService.java  TemplateService.java
hl-admin/src/main/java/com/hl/hos/service/impl/: AttachedServiceImpl.java  Attached_resultServiceImpl.java  Disgnose_infoServiceImpl.java  Disnose_resultServiceImpl.java  Doctor_infoServiceImpl.java  Doctor_with_disgnoseServiceImpl.java  Hos_infoServiceImpl.java  MailServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java
hl-admin/src/main/java/com/hl/hos/ui/: AdminIndexController.java  PageAdminController.java  PageAssistDoctorsController.java  PageCommonDataController.java  PageController.java  PageOtherDoctorsController.java  PageUserController.java
hl-admin/src/main/java/com/hl/hos/utils/: CodeGenerator.java  DateUtil.java  DoctorAccountNameGenrator.java  FileNameUtils.java  MD5Util.java
hl-admin/src/main/resources/: application-prod.yaml  application.properties  logback-spring.xml
hl-admin/src/main/resources/static/css/: beyond.min.css  okadmin.css  oksub.css
hl-admin/src/main/resources/static/data/: askDiagnosisList.json  userapply.json
hl-admin/src/main/resources/static/data/indexJson/: adminCenter.json  assistCenter.json  otherC.json  otherCenter.json
hl-admin/src/main/resources/static/js/: application.js  caseImport.js  hyx.js  okadmin.js  userImport.js
hl-admin/src/main/resources/static/js/indexJs/: adminCenter.js  assistCenter.js  otherCenter.js
hl-admin/src/main/resources/static/lib/jquery.bsgrid/plugins/layui/layer/skin/: layer.css
hl-admin/src/main/resources/static/lib/layui/css/: layui.css
hl-admin/src/main/resources/static/lib/layui/css/modules/layer/default/: layer.css
hl-admin/src/main/resources/static/lib/layui/lay/modules/: upload.js
hl-admin/src/main/resources/static/myicon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
hl-admin/src/main/resources/static/pages/admin/: add_assis.html  add_hos.html  assis_manager.html  diagnosis.html  file_manager.html  fileup.html  homepage.html  hos_manager.html  levelfile_manager.html  register.html  register2.html  registerDetail.html  reset_pwd.html  selectForm.html  waitingForDistribution.html
hl-admin/src/main/resources/static/pages/admin/chart/: chart1.html  chart2.html  chart3.html
hl-admin/src/main/resources/static/pages/assistDoctors/: askDiagnosisList.html  assist_disnosis.html  assist_upload.html  assits_reupload.html  diagnosis_request.html  diagnosis_result.html  diagnosis_result1.html  doctor_info_update.html  file_manager2.html  selectForm.html
hl-admin/src/main/resources/static/pages/commonData/: processData.html
hl-admin/src/main/resources/static/pages/otherDoctors/: apply.html  askDiagnosisList.html  reset_pwd.html  upload.html
hl-admin/src/main/resources/static/pages/user/: register.html
hl-admin/src/main/resources/templates/: adminIndex.html  assistIndex.html  login.html  otherIndex.html
hl-admin/src/main/resources/templates/data/: diagnosis.json
hl-admin/src/main/resources/templates/data/indexJson/: adminCenter.json
hl-admin/src/main/resources/templates/js/: selectMore.js
hl-admin/src/main/resources/templates/lib/layui/css/: layui.css
hl-admin/src/main/resources/templates/lib/layui/lay/okmodules/: okGVerify.js  okTab.js  okUtils.js
hl-admin/src/main/resources/templates/pages/admin/: diagnosis.html  homepage.html  register.html  waitingForDistribution.html
hl-admin/src/main/resources/templates/pages/admin/chart/: chart2.html  chart3.html
hl-admin/src/main/resources/templates/pages/assistDoctors/: apply.html  askDiagnosisList.html
hl-admin/src/main/resources/templates/pages/commonData/: processData.html  submitData.html  uploadData.html
hl-admin/src/main/resources/templates/pages/otherDoctors/: apply.html  diagnosisImport.html
hl-admin/src/main/resources/templates/pages/otherDoctors/chart/: chart.html
hl-admin/src/main/resources/templates/pages/user/: register.html  user.html  user_pwd.html
hl-admin/src/test/java/com/hl/: ApplicationTest.java
hl-common/: pom.xml
(+2 files in other folders)
